<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web Link," />










<meta name="description" content="1. Deep Learning 机器学习爱好者   http://www.ai-start.com/ CS231n官方笔记授权翻译总集篇发布  https://zhuanlan.zhihu.com/p/21930884 Yolo https://pjreddie.com/darknet/yolo/ 2.算法 领扣    https://www.lintcode.com/  LeetCode ht">
<meta name="keywords" content="Web Link">
<meta property="og:type" content="article">
<meta property="og:title" content="学习资源">
<meta property="og:url" content="http://Isaac-Li.github.io/2018/09/14/学习资源/index.html">
<meta property="og:site_name" content="Isaac Li">
<meta property="og:description" content="1. Deep Learning 机器学习爱好者   http://www.ai-start.com/ CS231n官方笔记授权翻译总集篇发布  https://zhuanlan.zhihu.com/p/21930884 Yolo https://pjreddie.com/darknet/yolo/ 2.算法 领扣    https://www.lintcode.com/  LeetCode ht">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-14T03:07:36.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习资源">
<meta name="twitter:description" content="1. Deep Learning 机器学习爱好者   http://www.ai-start.com/ CS231n官方笔记授权翻译总集篇发布  https://zhuanlan.zhihu.com/p/21930884 Yolo https://pjreddie.com/darknet/yolo/ 2.算法 领扣    https://www.lintcode.com/  LeetCode ht">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Isaac-Li.github.io/2018/09/14/学习资源/"/>





  <title>学习资源 | Isaac Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码农 + 测试</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Isaac-Li.github.io/2018/09/14/学习资源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isaac Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T10:22:00+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning-Resource/" itemprop="url" rel="index">
                    <span itemprop="name">Learning Resource</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1. Deep Learning</strong></p>
<p>机器学习爱好者   <a href="http://www.ai-start.com/" target="_blank" rel="noopener">http://www.ai-start.com/</a></p>
<p>CS231n官方笔记授权翻译总集篇发布  <a href="https://zhuanlan.zhihu.com/p/21930884" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21930884</a></p>
<p>Yolo <a href="https://pjreddie.com/darknet/yolo/" target="_blank" rel="noopener">https://pjreddie.com/darknet/yolo/</a></p>
<p><strong>2.算法</strong></p>
<p>领扣    <a href="https://www.lintcode.com/" target="_blank" rel="noopener">https://www.lintcode.com/</a> </p>
<p>LeetCode <a href="https://leetcode.com/" target="_blank" rel="noopener">https://leetcode.com/</a></p>
<p><strong>3. Machine Learning</strong></p>
<p>机器学习(周志华西瓜书) 参考答案 总目录 <a href="https://blog.csdn.net/icefire_tyh/article/details/52064910" target="_blank" rel="noopener">https://blog.csdn.net/icefire_tyh/article/details/52064910</a></p>
<p>数据挖掘十大算法详解 <a href="https://wizardforcel.gitbooks.io/dm-algo-top10/content/index.html" target="_blank" rel="noopener">https://wizardforcel.gitbooks.io/dm-algo-top10/content/index.html</a></p>
<p><strong>4. 自动化测试</strong></p>
<p>Robot  <a href="http://robotframework.org/" target="_blank" rel="noopener">http://robotframework.org/</a></p>
<p>LearnQTP <a href="https://www.learnqtp.com/" target="_blank" rel="noopener">https://www.learnqtp.com/</a></p>
<p><strong>5. 开发工具</strong></p>
<p>UML <a href="https://online.visual-paradigm.com/cn/solutions/free-uml-tool/" target="_blank" rel="noopener">https://online.visual-paradigm.com/cn/solutions/free-uml-tool/</a></p>
<p><strong>6. Tensorflow教程资源：</strong></p>
<p>（1）适合初学者的Tensorflow教程和代码示例：<a href="https://github.com/aymericdamien/TensorFlow-Examples。该教程不光提供了一些经典的数据集，更是从实现最简单的“Hello" target="_blank" rel="noopener">https://github.com/aymericdamien/TensorFlow-Examples。该教程不光提供了一些经典的数据集，更是从实现最简单的“Hello</a> World”开始，到机器学习的经典算法，再到神经网络的常用模型，一步步带你从入门到精通，是初学者学习Tensorflow的最佳教程。</p>
<p>（2）从Tensorflow基础知识到有趣的项目应用：<a href="https://github.com/pkmital/tensorflow_tutorials。同样是适合新手的教程，从安装到项目实战，教你搭建一个属于自己的神经网络。" target="_blank" rel="noopener">https://github.com/pkmital/tensorflow_tutorials。同样是适合新手的教程，从安装到项目实战，教你搭建一个属于自己的神经网络。</a></p>
<p>（3）使用Jupyter Notebook用Python语言编写的TensorFlow教程：<a href="https://github.com/sjchoi86/Tensorflow-101。" target="_blank" rel="noopener">https://github.com/sjchoi86/Tensorflow-101。</a> 本教程是基于Jupyter Notebook开发环境的Tensorflow教程，Jupyter Notebook是一款非常好用的交互式开发工具，不仅支持40多种编程语言，还可以实时运行代码、共享文档、数据可视化、支持markdown等，适用于机器学习、统计建模数据处理、特征提取等多个领域。</p>
<p>（4）构建您的第一款TensorFlow Android应用程序：<a href="https://omid.al/posts/2017-02-20-Tutorial-Build-Your-First-Tensorflow-Android-App.html。本教程可帮助您从零开始将张量流模型引入到Android应用程序。" target="_blank" rel="noopener">https://omid.al/posts/2017-02-20-Tutorial-Build-Your-First-Tensorflow-Android-App.html。本教程可帮助您从零开始将张量流模型引入到Android应用程序。</a></p>
<p><strong>7. 设计模式</strong></p>
<p>设计模式Java版 <a href="https://gof.quanke.name/" target="_blank" rel="noopener">https://gof.quanke.name/</a></p>
<p><strong>8. Hadoop</strong></p>
<p>MRUnit <a href="https://cwiki.apache.org/confluence/display/MRUNIT/MRUnit+Tutorial#space-menu-link-content" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/MRUNIT/MRUnit+Tutorial#space-menu-link-content</a></p>
<p>hadoop-book <a href="https://github.com/tomwhite/hadoop-book/" target="_blank" rel="noopener">https://github.com/tomwhite/hadoop-book/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web-Link/" rel="tag"># Web Link</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/Deep-Learning-学习笔记/" rel="next" title="Deep Learning-学习笔记">
                <i class="fa fa-chevron-left"></i> Deep Learning-学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/Ubuntu：为普通用户赋予sudo权限/" rel="prev" title="Ubuntu：为普通用户赋予sudo权限">
                Ubuntu：为普通用户赋予sudo权限 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Isaac Li" />
            
              <p class="site-author-name" itemprop="name">Isaac Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Isaac-Li" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lee_isaac@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
